MONGODB_URI=mongodb+srv://leoakshay21:fxGrPz5OsFXSl8Un@cluster0.run0q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY='b100e90c441f173daf6bd42cefae3d6fa80134f7fae699d6c7f0f41d695cccb8'
GEMINI_API_KEY=AIzaSyCf9INWkQNssA3tXIttMc9CsAeI8KA13Uw



